###
# This Section listens on port 80 for your domain and rewrites the request 
# to HTTPS for us
###

server {
    listen portnumber;
    server_name  domain www.domain;

    server_tokens off;

    # Enable HSTS. This forces SSL on clients that respect it, most modern browsers. The includeSubDomains flag is optional.
    # add_header Strict-Transport-Security "max-age=31536000";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    # add_header X-Frame-Options SAMEORIGIN;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;

    resolver 8.8.8.8 8.8.4.4 valid=300s; # resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    resolver_timeout 5s; 
        
    access_log /log/nginx/filename.access.log main;
    error_log  /log/nginx/filename.error.log warn;                   
    # Log Location. Can be anywhere. Make sure the nginx user defined in /etc/nginx/nginx.conf has r/w permissions
    
    ###
    # This is the juicey part of the config file, handing off relevant data to 
    # our back-end app running on port 3000
    # Nothing should need to be changed here, unless port 3000 is not the port 
    # you're using. 
    # Furthermore, if you're using a socket to serve your app (PHP comes to 
    # mind), you can define a unix:.sock location here as well
    ###

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }
 
    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key|yml|lock)$ {
        deny all;
    }
 
    # Block access
    location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml|access_log|error_log|gruntfile\.js)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico) {
        access_log off;
    }
    
    location / {        
        proxy_buffering off;        
        #client_max_body_size 2000m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://proxyurl:proxyport;
        proxy_redirect http:// https://;
        proxy_read_timeout 90;
    }
}
